input/code_params.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
       elementFormDefault="qualified">
    <xs:annotation>
        <xs:documentation>Code parameters for ECRad</xs:documentation>
    </xs:annotation>
    
    <xs:element name="parameters">
     <xs:complexType>
       <xs:all>
         <xs:element ref="extra_output" minOccurs="1"/>
         <xs:element ref="dstf" minOccurs="1"/>
         <xs:element ref="ray_tracing" minOccurs="1"/>
         <xs:element ref="ripple" minOccurs="1"/>
         <xs:element ref="ratio_for_3rd_harm" minOccurs="0"/>
         <xs:element ref="N_max" minOccurs="0"/>
         <xs:element ref="tau_ignore" minOccurs="0"/>
         <xs:element ref="considered_modes" minOccurs="0"/>
         <xs:element ref="reflec_X" minOccurs="0"/>
         <xs:element ref="reflec_O" minOccurs="0"/>
         <xs:element ref="max_points_svec" minOccurs="0"/>
         <xs:element ref="N_pts_BPD" minOccurs="0"/>
         <xs:element ref="mode_conv" minOccurs="0"/>
         <xs:element ref="weak_rel" minOccurs="0"/>
         <xs:element ref="large_ds" minOccurs="0"/>
         <xs:element ref="small_ds" minOccurs="0"/>
         <xs:element ref="N_ray" minOccurs="0"/>
         <xs:element ref="N_freq" minOccurs="0"/>
       </xs:all>
     </xs:complexType>
   </xs:element>

 
    <xs:simpleType name="float_0_1">
        <xs:restriction base="xs:float">
        <xs:minInclusive value="0"/>
        <xs:maxInclusive value="1"/>
        </xs:restriction>    
    </xs:simpleType>

    <xs:simpleType name="int_2_5">
        <xs:restriction base="xs:integer">
        <xs:minInclusive value="2"/>
        <xs:maxInclusive value="5"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="float_1em7">
        <xs:restriction base="xs:float">
        <xs:minInclusive value="0"/>
        <xs:maxInclusive value="1.e-7"/>
        </xs:restriction>
    </xs:simpleType>
 
    <xs:simpleType name="int_1_3">
        <xs:restriction base="xs:integer">
        <xs:minInclusive value="1"/>
        <xs:maxInclusive value="3"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="int_1000_200000">
        <xs:restriction base="xs:integer">
        <xs:minInclusive value="1000"/>
        <xs:maxInclusive value="200000"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="int_100_10000">
        <xs:restriction base="xs:integer">
        <xs:minInclusive value="100"/>
        <xs:maxInclusive value="10000"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="float_0001_01">
        <xs:restriction base="xs:float">
        <xs:minInclusive value="1.e-4"/>
        <xs:maxInclusive value="0.1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="float_00001_001">
        <xs:restriction base="xs:float">
        <xs:minInclusive value="1.e-5"/>
        <xs:maxInclusive value="0.01"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="int_1_37">
        <xs:restriction base="xs:integer">
        <xs:minInclusive value="1"/>
        <xs:maxInclusive value="37"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="int_1_51">
        <xs:restriction base="xs:integer">
        <xs:minInclusive value="1"/>
        <xs:maxInclusive value="51"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:element name="extra_output" type="xs:boolean">
    </xs:element>

    <xs:element name="dstf" type="xs:string">
    </xs:element>
    
    <xs:element name="ray_tracing" type="xs:boolean">
    </xs:element>
    
    <xs:element name="ripple" type="xs:boolean">
    </xs:element>

    <xs:element name="weak_rel" type="xs:boolean">
    </xs:element>

    <xs:element name="ratio_for_3rd_harm" type="float_0_1">
    </xs:element>

    <xs:element name="N_max" type="int_2_5">
    </xs:element>

    <xs:element name="tau_ignore" type="float_1em7">
    </xs:element>

    <xs:element name="considered_modes" type="int_1_3">
    </xs:element>

    <xs:element name="reflec_X" type="float_0_1">
    </xs:element>
    
    <xs:element name="reflec_O" type="float_0_1">
    </xs:element>

    <xs:element name="max_points_svec" type="int_1000_200000">
    </xs:element>

    <xs:element name="N_pts_BPD" type="int_100_10000">
    </xs:element>

    <xs:element name="mode_conv" type="float_0_1">
    </xs:element>

    <xs:element name="large_ds" type="float_0001_01">
    </xs:element>

    <xs:element name="small_ds" type="float_00001_001">
    </xs:element>

    <xs:element name="N_ray" type="int_1_37">
    </xs:element>

    <xs:element name="N_freq" type="int_1_51">
    </xs:element>
    
</xs:schema>