src/code_params.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
       elementFormDefault="qualified">
    <xs:annotation>
        <xs:documentation>Code parameters for ECRad</xs:documentation>
    </xs:annotation>
  
    <xs:simpleType name="extra_output">
        <xs:restriction base="xs:boolean">
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="dstf">
        <xs:restriction base="xs:string">
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="raytracing">
        <xs:restriction base="xs:boolean">
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ripple">
        <xs:restriction base="xs:boolean">
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="weak_rel">
        <xs:restriction base="xs:boolean">
        </xs:restriction>
    </xs:simpleType>
 
    <xs:simpleType name="ratio_for_third_harmonic">
        <xs:restriction base="xs:float">
        <xs:minInclusive value="0"/>
        <xs:maxInclusive value="1"/>
        </xs:restriction>    
    </xs:simpleType>

    <xs:simpleType name="N_max">
        <xs:restriction base="xs:integer">
        <xs:minInclusive value="2"/>
        <xs:maxInclusive value="5"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tau_ignore">
        <xs:restriction base="xs:float">
        <xs:minInclusive value="0"/>
        <xs:maxInclusive value="1.e-7"/>
        </xs:restriction>
    </xs:simpleType>
 
    <xs:simpleType name="considered_modes">
        <xs:restriction base="xs:integer">
        <xs:minInclusive value="1"/>
        <xs:maxInclusive value="3"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="reflec_X">
        <xs:restriction base="xs:float">
        <xs:minInclusive value="0"/>
        <xs:maxInclusive value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="reflec_O">
        <xs:restriction base="xs:float">
        <xs:minInclusive value="0"/>
        <xs:maxInclusive value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="max_points_svec">
        <xs:restriction base="xs:integer">
        <xs:minInclusive value="1000"/>
        <xs:maxInclusive value="200000"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="N_pts_BPD">
        <xs:restriction base="xs:integer">
        <xs:minInclusive value="100"/>
        <xs:maxInclusive value="10000"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="mode_conv">
        <xs:restriction base="xs:float">
        <xs:minInclusive value="0"/>
        <xs:maxInclusive value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="large_ds">
        <xs:restriction base="xs:float">
        <xs:minInclusive value="1.e-4"/>
        <xs:maxInclusive value="0.1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="small_ds">
        <xs:restriction base="xs:float">
        <xs:minInclusive value="1.e-5"/>
        <xs:maxInclusive value="0.01"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="N_ray">
        <xs:restriction base="xs:integer">
        <xs:minInclusive value="1"/>
        <xs:maxInclusive value="37"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="N_freq">
        <xs:restriction base="xs:integer">
        <xs:minInclusive value="1"/>
        <xs:maxInclusive value="51"/>
        </xs:restriction>
    </xs:simpleType>
    



    
</xs:schema>